{
    "Active Breakpoint": {
        "background": "#ff00376f",
        "bold": false,
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Active Line": {
        "bold": false,
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Assembler": {
        "bold": false,
        "foreground": "#ff0000ff",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Breakpoint": {
        "bold": false,
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Character": {
        "bold": false,
        "foreground": "#ffff8b39",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Class": {
        "background": "#ff482033",
        "bold": false,
        "foreground": "#fffff5f6",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Comment": {
        "bold": false,
        "foreground": "#ff848bbd",
        "italic": true,
        "strikeout": false,
        "underlined": false
    },
    "Current Highlighted Word": {
        "background": "#ff423755",
        "bold": false,
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Editor Text": {
        "background": "#ff262335",
        "bold": false,
        "foreground": "#ffffffff",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Error": {
        "background": "#ff800000",
        "bold": false,
        "foreground": "#ffff5053",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Escape sequences": {
        "background": "#ff1c4d5c",
        "bold": false,
        "foreground": "#fffdfdfd",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Float": {
        "bold": false,
        "foreground": "#fff97e72",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Fold Line": {
        "bold": false,
        "foreground": "#ff8a8592",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Function": {
        "background": "#ff1d5665",
        "bold": false,
        "foreground": "#fffdfdfd",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Global variable": {
        "background": "#ff31283d",
        "bold": false,
        "foreground": "#fff92aad",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Gutter": {
        "background": "#ff2a2139",
        "bold": false,
        "foreground": "#ff8a8592",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Gutter Active Line": {
        "bold": false,
        "foreground": "#ffd4d3d7",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Hexadecimal": {
        "bold": false,
        "foreground": "#fff97e72",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Identifier": {
        "bold": false,
        "foreground": "#ffff8b39",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Illegal Char": {
        "bold": false,
        "foreground": "#ffff3c3c",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Indent Guide Line": {
        "bold": false,
        "foreground": "#ffc0c0c0",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Local Variable": {
        "background": "#ff31283d",
        "bold": false,
        "foreground": "#fff92aad",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Number": {
        "bold": false,
        "foreground": "#fff97e72",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Octal": {
        "bold": false,
        "foreground": "#fff97e72",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Preprocessor": {
        "bold": false,
        "foreground": "#ff72f1b8",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Reserve Word for Types": {
        "background": "#ff43362e",
        "bold": false,
        "foreground": "#fff4eee4",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Reserved Word": {
        "background": "#ff43362e",
        "bold": false,
        "foreground": "#fff4eee4",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Selected text": {
        "background": "#ff423f4f",
        "bold": false,
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Space": {
        "bold": false,
        "foreground": "#ff505050",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "String": {
        "bold": false,
        "foreground": "#ffff8b39",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Symbol": {
        "bold": false,
        "foreground": "#fff0eff1",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Variable": {
        "background": "#ff31283d",
        "bold": false,
        "foreground": "#fff92aad",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Warning": {
        "bold": false,
        "foreground": "#ffff8040",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "brace/parenthesis/bracket level 1": {
        "bold": false,
        "foreground": "#fff92aad",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "brace/parenthesis/bracket level 2": {
        "bold": false,
        "foreground": "#ffffcc18",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "brace/parenthesis/bracket level 3": {
        "bold": false,
        "foreground": "#ffda70d6",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "brace/parenthesis/bracket level 4": {
        "bold": false,
        "foreground": "#ff179fff",
        "italic": false,
        "strikeout": false,
        "underlined": false
    }
}
