{
    "Active Breakpoint": {
        "background": "#ff00376f",
        "bold": false,
        "foreground": "#ffffffce",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Active Line": {
        "background": "#ff556063",
        "bold": false,
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Assembler": {
        "bold": false,
        "foreground": "#ffff00ff",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Breakpoint": {
        "bold": false,
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Character": {
        "bold": false,
        "foreground": "#ffd69d85",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Class": {
        "bold": false,
        "foreground": "#ff4ec9b0",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Comment": {
        "bold": false,
        "foreground": "#ff648f50",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Current Highlighted Word": {
        "background": "#50ffffff",
        "bold": false,
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Editor Text": {
        "background": "#ff14333e",
        "bold": false,
        "foreground": "#ffffff00",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Error": {
        "bold": false,
        "foreground": "#ffff5053",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Escape sequences": {
        "bold": false,
        "foreground": "#ffb5cea8",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Float": {
        "bold": false,
        "foreground": "#ffb5cea8",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Fold Line": {
        "bold": false,
        "foreground": "#ff8c8c8c",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Function": {
        "bold": false,
        "foreground": "#ffbfbfff",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Global variable": {
        "bold": false,
        "foreground": "#ffe2c8b8",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Gutter": {
        "background": "#ff183d4a",
        "bold": false,
        "foreground": "#ff858585",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Gutter Active Line": {
        "bold": false,
        "foreground": "#ff00dd67",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Hexadecimal": {
        "bold": false,
        "foreground": "#ffb5cea8",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Identifier": {
        "bold": false,
        "foreground": "#ffdcdcaa",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Illegal Char": {
        "bold": false,
        "foreground": "#ffff3c3c",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Indent Guide Line": {
        "bold": false,
        "foreground": "#ffc0c0c0",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Local Variable": {
        "bold": false,
        "foreground": "#ff9cdcfe",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Number": {
        "bold": false,
        "foreground": "#ffb5cea8",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Octal": {
        "bold": false,
        "foreground": "#ffb5cea8",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Preprocessor": {
        "bold": false,
        "foreground": "#ffc586c0",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Reserve Word for Types": {
        "bold": false,
        "foreground": "#ff569cd6",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Reserved Word": {
        "bold": false,
        "foreground": "#ff569cd6",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Selected text": {
        "background": "#c83bad8b",
        "bold": false,
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Space": {
        "bold": false,
        "foreground": "#ff505050",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "String": {
        "bold": false,
        "foreground": "#ffd69d85",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Symbol": {
        "bold": false,
        "foreground": "#fff79fbb",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Variable": {
        "bold": false,
        "foreground": "#ff9cdcfe",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Warning": {
        "bold": false,
        "foreground": "#ffff8040",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "brace/parenthesis/bracket level 1": {
        "bold": false,
        "foreground": "#ffe64de6",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "brace/parenthesis/bracket level 2": {
        "bold": false,
        "foreground": "#fff32800",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "brace/parenthesis/bracket level 3": {
        "bold": false,
        "foreground": "#fffa9e00",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "brace/parenthesis/bracket level 4": {
        "bold": false,
        "foreground": "#ff46d100",
        "italic": false,
        "strikeout": false,
        "underlined": false
    }
}
